Found it! The article page uses dangerouslySetInnerHTML instead of proper markdown rendering!

🔧 Here's the Fix:
Step 1: Add Import at Top
Line 1, add after other imports:
typescriptimport ReactMarkdown from 'react-markdown';

Step 2: Remove the Manual HTML Creation
Delete lines 95-98:
typescript// DELETE THESE LINES:
const contentHtml = article.content
  .split('\n\n')
  .map(para => `<p>${para}</p>`)
  .join('');

Step 3: Replace the Content Rendering
Find lines 180-183 (the div with dangerouslySetInnerHTML):
Replace:
typescript<div 
  className="text-text-primary text-body-lg leading-relaxed [&_p]:mb-6 [&_h2]:text-h2 [&_h2]:text-text-primary [&_h2]:font-semibold [&_h2]:mt-12 [&_h2]:mb-6 [&_h3]:text-h3 [&_h3]:text-text-primary [&_h3]:font-semibold [&_h3]:mt-10 [&_h3]:mb-4 [&_blockquote]:border-l-4 [&_blockquote]:border-amber-primary [&_blockquote]:pl-6 [&_blockquote]:italic [&_blockquote]:text-text-secondary [&_blockquote]:my-8 [&_a]:text-amber-primary [&_a]:no-underline hover:[&_a]:underline [&_img]:rounded-lg [&_img]:my-8 [&_ul]:list-disc [&_ul]:pl-6 [&_ul]:my-4 [&_ol]:list-decimal [&_ol]:pl-6 [&_ol]:my-4 [&_li]:mb-2"
  dangerouslySetInnerHTML={{ __html: contentHtml }}
/>
With:
typescript<ReactMarkdown 
  className="text-text-primary text-body-lg leading-relaxed [&_p]:mb-6 [&_h2]:text-h2 [&_h2]:text-text-primary [&_h2]:font-semibold [&_h2]:mt-12 [&_h2]:mb-6 [&_h3]:text-h3 [&_h3]:text-text-primary [&_h3]:font-semibold [&_h3]:mt-10 [&_h3]:mb-4 [&_blockquote]:border-l-4 [&_blockquote]:border-amber-primary [&_blockquote]:pl-6 [&_blockquote]:italic [&_blockquote]:text-text-secondary [&_blockquote]:my-8 [&_a]:text-amber-primary [&_a]:no-underline hover:[&_a]:underline [&_img]:rounded-lg [&_img]:my-8 [&_ul]:list-disc [&_ul]:pl-6 [&_ul]:my-4 [&_ol]:list-decimal [&_ol]:pl-6 [&_ol]:my-4 [&_li]:mb-2"
>
  {article.content}
</ReactMarkdown>

Step 4: Push to GitHub
bashgit add src/pages/article.tsx package.json package-lock.json
git commit -m "feat: Add proper markdown rendering to article page"
git push origin main